mutation {
    updateProductsInWishlist(
        wishlistId: 0
        wishlistItems: [
            {
                wishlist_item_id: 10
                quantity: 2
            }
            {
                wishlist_item_id: 11
                description: "I love this!"
            }
        ]){
        wishlist {
            id
            items_count
            items_v2 {
                items {
                    id
                    quantity
                    product {
                        name
                        sku
                        uid
                        price_range {
                            minimum_price {
                                regular_price {
                                    currency
                                    value
                                }
                            }
                            maximum_price {
                                regular_price {
                                    currency
                                    value
                                }
                            }
                        }
                    }
                }
            }
        }
        user_errors {
            code
            message
        }
    }
}
