query {
    customer {
        orders(
            pageSize: 20,
            currentPage:1,
            filter: {
                status: {
                    eq: "pending"
                }
            }
        ) {
            items {
                id
                order_date
                total {
                    grand_total {
                        value
                        currency
                    }
                }
                status
                carrier
                items{
                    id
                    product_name
                    product_sku
                    quantity_ordered
                }
            }
            total_count
            page_info{
                current_page
                page_size
                total_pages
            }
        }
    }
}